{
  "name": "mots_movies",
  "version": "0.0.2",
  "description": "Movie Search and Review Website",
  "main": "index.html",
  "dependencies": {
    "motion-ui": "^1.2.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "omdb"
  ],
  "author": "Thomas Bullock",
  "license": "MIT"
}
